import "dom"

from "/easyjs.js" import def init, compile_easy_js

fn load_ej_file(file_path) {
    
}

init().then(fn() {
    console.log(document.body)
    // Find all scripts with the custom "easyjs" type
    scripts := dom.select_all('script[type="easyjs"]')

    for script in scripts {
        code = null
        // check if script has a src.
        if script.hasAttribute("src") {
            // load EJ file content.
        }

        code := compile_easy_js(script.textContent)
    
        easyjs_script := dom.create_element('script')

        if script.hasAttribute("module") {
            easyjs_script.type = 'module'
        } else {
            easyjs_script.type = 'text/javascript'
        }
        easyjs_script.textContent = code
    
        // clone and replace to force exec
        cloned_script := easyjs_script.cloneNode(true)
        dom.add_to_body(cloned_script)
        dom.remove_from_body(script)
    }
})