// import the easyjs wasm thingy.
javascript{
    import init, {compile_easy_js} from "/easyjs.js"
}

// Load an easyjs file.
async fn load_ej_file(file_path) {
    return (await fetch(file_path)).text()
}

init().then(async fn() {
    // find all scripts witht he custom "easyjs" type
    scripts = document.querySelectorAll('script[type="easyjs"]')

    for script in scripts {
        code = null
        // check if script has a src.
        if script.hasAttribute("src") {
            // load EJ file content
            code = await load_ej_file(script.getAttribute("src"))
        } else {
            code = script.textContent
        }

        // compile code
        cc = compile_easy_js(code)

        // create a script element
        ej_el = document.createElement('script')
        ej_el.textContent = cc

        if script.hasAttribute("module") {
            ej_el.type = 'module'
        } else {
            ej_el.type = 'text/javascript'
        }

        // clone and replace to force exec
        cloned_script = ej_el.cloneNode(true)
        document.body.appendChild(cloned_script)
        document.body.removeChild(script)
    }
})