native {
    /// Global heap
    pub heap:int = 1024
    /// Global Page size 
    pub page_size:int = 65536
    /// Global nullptr
    pub nullptr:int = 0

    /// Int type
    pub IntType = 1
    /// Float type
    pub FloatType = 2
    /// String type
    pub StringType = 3
    /// Array type
    pub ArrayType = 4
    /// Dict type
    pub DictType = 5
    /// Struct type
    pub StructType = 6

    pub fn set_ptr(position:int, value:int) {
        __i32_store__(value, position, 0)
    }

    pub fn get_ptr(position:int):int {
        return __i32_load__(position, 0)
    }

    /// Allocate something on the heap.
    pub fn malloc(size:int):int {
        ptr = heap
        heap += size
        return ptr
    } 

    /// Set variable type
    pub fn set_type(ptr:int, var_type:int) {
        set_ptr(ptr, var_type)
    }

    /// Get variable type
    pub fn get_type(ptr:int):int {
        if ptr == nullptr {
            return nullptr
        }

        return get_ptr(ptr)
    }
}