// A full HTML DSL using macros
macro html(elements) {
    "<html>${#elements}</html>"
}

macro head(elements) {
    "<head>${#elements}</head>"
}

macro title(title) {
    "<title>${#title}</title>"
}

macro body(elements, kwargs) {
    javascript{
        <body style='${#kwargs?.style ?? ""}'>
            #elements
        </body>
    }
}

macro h1(inner, kwargs) {
    "<h1 style='${#kwargs.style}'>${#inner}</h1>"
}

macro elements(els) {
    javascript{
        `${(#els.map(((e) => e)).join('\n'))}`
    }
}