// Get the last element of an array
macro last(array) {
    array[array.length - 1]
}

macro print(msg) {
    console.log(msg)
}

// Get the first element of an array
macro first(array) {
    array[0]
}

macro throw(error_msg) {
    javascript {
        throw new Error(error_msg);
    }
}

// Try to do an operation.
macro try(method, throw) {
    javascript {
        try {
            method();
        } catch (e) {
            if (throw == true) {
                throw e;
            }
        }
    }
}

// Decouple 2 objects. 1 of identifiers, and 1 of matching length/key of values.
macro decouple(idents, values) {
    var idents = values
}

// declare a constant variable 
macro const(ident, value) {
    javascript {
        const ident = value;
    }
}

macro run_function(fun) {
    fun()
}