// Get the last element of an array
macro last(array) {
    array[array.length - 1]
}

macro print(msg) {
    console.log(msg)
}

// Get the first element of an array
macro first(array) {
    array[0]
}

fn expect(method, error_msg) {
    fn() {
        javascript {
            try {
                return method();
            } catch (e) {
                return error_msg;
            }
        }
    }
}

macro expect(method, error_msg) {
    javascript{
        try {
            method();
        } catch (e) {
            error_msg;
        }
    }
}