// Get the last element of an array
fn $last(array) {
    array[array.length - 1]
}

// Get the first element of an array
fn $first(array) {
    array[0]
}

fn expect(method, error_msg) {
    fn() {
        javascript {
            try {
                return method();
            } catch (e) {
                return error_msg;
            }
        }
    }
}

fn $expect(method, error_msg) {
    javascript{
        try {
            method();
        } catch (e) {
            error_msg;
        }
    }
}