/// A controlled Integer value.
/// @param {number|string} value Ideally a value that is already a number. Does also work 
/// with strings but uses similar unpredictability as a normal Number() constructor.
///
/// @param {bool|undefined} round if the value is a float, should we roud the value? If false it is floored instead.
///
/// @returns {Int} a special kind of number that only has it's integer value.
pub struct Int(Number) {
   fn new(value, round) {
     var nv = value
     // ensure value is INT
     if not Number.isInteger(value) {
        if round {
          nv = Math.round(value)
        } else {
          nv = Math.floor(value)
        }
     }
     super(nv)
   }
}
