// using ejr

// This script takes the .ej files from lib directory and places them in the rust std
// directory as strings. This will replace all current code in src/std/mod.rs

import 'std'
print!('test')

javascript {
    import { * } from "ejr:io";
}

File.write('test.js', '// Hello Jordan!')

fn clean_file_contents(contents) {
    ncontents = contents.replaceAll('\t', ' ')
    ncontents = ncontents.replaceAll('\r', ' ')

    return ncontents
}

fn glob_files(dir_path, file_ending) {
    contents = Dir.read(dir_path, false)

    files = []

    for file in contents {
        if file.endsWith(file_ending) {
            files.push(dir_path + file)
        }
    }

    return files
}

version = File.read('lib/version')

lib_files = glob_files('lib/', '.ej')
print!('Got this far')
print!(lib_files)

// content to write
// content = "// EasyJS STD version $version\n"
// 
// name_to_source = {}
// 
// for file in lib_files {
//     print!(file)
//     // Load contents of file
//     contents = clean_file_contents(File.read(file))
//     
//     // Get the file name
//     file_name = file.replaceAll('\\', '/')
//     file_name = file_name.split('/').at(-1).split('.')[0]
//     
//     // source object is a capital format of the file
//     source = file_name.toUpperCase()
//     name_to_source[file_name] = source
//     
//     // add contents
//     content += 'const $source: &str = r##"$contents"##;\n'
// }
// 
// content += "\n"
// content += "/// Load a STD library from EasyJS version $version, or an empty string if not found.\n"
// content += "pub fn load_std(name: &str) -> String {\n"
// content += "\tmatch name {\n"
// 
// for key in keys!(name_to_source) {
//     value = name_to_source[key]
//     content += '\t\t"$key" => $value,\n'
// }
// content += '\t\t_ => "",\n'
// content += "\t}.to_string()\n}"
// 
// // Write the contents to the file
// File.write('easyjsc/src/std/mod.rs', content)
// print!('Wrote to lib')